Powershell/repo/SoftwareInstaller/Dev.xaml

<Window x:Class="SoftwareInstaller.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareInstaller"
        mc:Ignorable="d"
        Title="Devloppements Tools/Software" Height="194.21" Width="324.54">
    <Grid>
        <Label Content="Code Editors" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="81"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="10" Margin="10,43,0,0" VerticalAlignment="Top" Width="10"/>
        <Label Content="Atom" HorizontalAlignment="Left" Height="25" Margin="31,34,0,0" VerticalAlignment="Top" Width="45"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="10" Margin="10,63,0,0" VerticalAlignment="Top" Width="10"/>
        <Label Content="Notepad ++" HorizontalAlignment="Left" Height="25" Margin="31,54,0,0" VerticalAlignment="Top" Width="79"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="10" Margin="10,83,0,0" VerticalAlignment="Top" Width="10"/>
        <Label Content="PyCharm" HorizontalAlignment="Left" Height="25" Margin="31,74,0,0" VerticalAlignment="Top" Width="65"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="10" Margin="10,103,0,0" VerticalAlignment="Top" Width="10"/>
        <Label Content="Visual Studio 2019 Community Edition" HorizontalAlignment="Left" Height="25" Margin="31,94,0,0" VerticalAlignment="Top" Width="216"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="10" Margin="10,123,0,0" VerticalAlignment="Top" Width="10"/>
        <Label Content="Visual Studio Code" HorizontalAlignment="Left" Height="25" Margin="31,114,0,0" VerticalAlignment="Top" Width="112"/>


    </Grid>
</Window>
