Powershell/repo/SoftwareInstaller/Game_Launcher.xaml

<Window x:Class="SoftwareInstaller.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareInstaller"
        mc:Ignorable="d"
        Title="Game Launcher" Height="265.263" Width="328.684">
    <Grid>
        <Label Content="Game Launchers" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="98"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="10" Margin="10,43,0,0" VerticalAlignment="Top" Width="10"/>
        <Label Content="Battle.Net" HorizontalAlignment="Left" Height="25" Margin="31,34,0,0" VerticalAlignment="Top" Width="289"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="10" Margin="10,63,0,0" VerticalAlignment="Top" Width="10"/>
        <Label Content="GOG Galaxy" HorizontalAlignment="Left" Height="25" Margin="31,54,0,0" VerticalAlignment="Top" Width="289"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="10" Margin="10,83,0,0" VerticalAlignment="Top" Width="10"/>
        <Label Content="Origin" HorizontalAlignment="Left" Height="25" Margin="31,74,0,0" VerticalAlignment="Top" Width="289"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="10" Margin="10,103,0,0" VerticalAlignment="Top" Width="10"/>
        <Label Content="Epic Launcher" HorizontalAlignment="Left" Height="25" Margin="31,94,0,0" VerticalAlignment="Top" Width="289"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="10" Margin="10,123,0,0" VerticalAlignment="Top" Width="10"/>
        <Label Content="Rockstar Launcher" HorizontalAlignment="Left" Height="25" Margin="31,114,0,0" VerticalAlignment="Top" Width="289"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="10" Margin="10,143,0,0" VerticalAlignment="Top" Width="10"/>
        <Label Content="Steam" HorizontalAlignment="Left" Height="25" Margin="31,134,0,0" VerticalAlignment="Top" Width="289"/>
    </Grid>
</Window>
